/* 1. Limpia cualquier configuración previa */
@theme "/dev/null"

configuration {
    modi: "drun,run";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "   ";
    drun-display-format: "{name}";
}

* {
    dark: #24283b;
    white: #ffffff;
    black: #1a1b26;
    accent: #444b6a;
    
    text-color: @white;
    font: "JetBrains Mono 15";
}

window {
    width: 40%;
    border: 2px;
    border-color: @white;
    border-radius: 24px;
}

mainbox {
    children: [inputbar, listview];
    background-color: @dark;
}

inputbar {
    padding: 12px;
    background-color: @black;
    children: [prompt, entry];
}

prompt {
    text-color: @white;
    background-color: transparent;
}

entry {
    text-color: @white;
    background-color: transparent;
    placeholder: "Buscar...";
    placeholder-color: #565f89;
}

listview {
    columns: 1;
    lines: 8;
    fixed-height: true;
    background-color: @dark;
    padding: 10px;
}

element-text{
    background-color: inherit;
    text-color:       inherit;
}

element-icon {
    background-color: inherit;
    text-color:       inherit;
    size: 30px;
}

element {
    padding: 8px;
    spacing: 10px;
    border-radius: 8px;
    /* Forzamos el fondo oscuro aquí */
    background-color: @dark;
    text-color: @white;
}

element selected {
    background-color: @accent;
    text-color: @white;
}