{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "battery", "tray"],

    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "ن¸€",
            "2": "ن؛Œ",
            "3": "ن¸‰",
            "4": "ه››",
            "5": "ن؛”",
            "6": "ه…­",
            "7": "ن¸ƒ",
            "8": "ه…«",
            "9": "ن¹‌",
            "10": "هچپ"
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true
    },

    "clock": {
        "format": "ï€—  {:%H:%M}  ïپ³  {:%d/%m/%Y}",
        "format-alt": "ï€—  {:%A, %B %d, %Y}",
        "tooltip-format": "<big>{:%Y}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "battery": {
        "states": {
            "good": 100,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " َ°‚„ {capacity}%",
        "format-plugged": " َ°‚„ {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    },

    "network": {
        "format-wifi": "َ°¤¨  {signalStrength}%",
        "format-ethernet": "َ°ˆ€  {ipaddr}",
        "tooltip-format": "َ°ˆ€ {ifname} via {gwaddr}",
        "format-linked": "َ°ˆ€  {ifname} (No IP)",
        "format-disconnected": "َ°¤­  Desconectado",
        "interval": 5
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "َ°‌¤",
        "format-muted": "َ°‌¤",
        "format-icons": {
            "headphone": "َ°‹ژ",
            "hands-free": "َ°Œڈ",
            "headset": "َ°‹ژ",
            "phone": "ï؟½ callable",
            "portable": "َ°‚ژ",
            "car": "َ°„‹",
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "module-group": {
        "format": "{}",
        "modules": ["module1", "module2"]
    },

    "idle": {
        "format": "{icon}",
        "format-icons": ["َ°Œڈ", "َ°چپ", "َ°چ‚"],
        "tooltip": false
    },

    "separator": {
        "color": "#45475a"
    }
}
