/************************************************
 * ROFI Color theme
 * User: Custom
 * Style: Modern Neon Dark
 ***********************************************/

* {
    selected-normal-foreground:  rgba ( 10, 10, 20, 100 % );
    foreground:                  rgba ( 255, 255, 255, 95 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 25, 25, 40, 100 % );
    red:                         rgba ( 255, 95, 110, 100 % );
    selected-urgent-foreground:  rgba ( 255, 255, 255, 100 % );
    blue:                        rgba ( 0, 255, 210, 100 % );
    urgent-foreground:           rgba ( 255, 95, 110, 100 % );
    alternate-urgent-background: rgba ( 25, 25, 40, 100 % );
    active-foreground:           rgba ( 0, 255, 210, 100 % );
    lightbg:                     rgba ( 255, 255, 255, 100 % );
    selected-active-foreground:  rgba ( 10, 10, 20, 100 % );
    alternate-active-background: rgba ( 25, 25, 40, 100 % );
    background:                  rgba ( 15, 15, 30, 94 % );
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     rgba ( 160, 170, 190, 100 % );
    selected-normal-background:  rgba ( 0, 255, 210, 100 % );
    border-color:                rgba ( 0, 255, 210, 50 % );
    spacing:                     4;
    separatorcolor:              rgba ( 0, 255, 210, 25 % );
    urgent-background:           rgba ( 255, 95, 110, 20 % );
    selected-urgent-background:  rgba ( 255, 95, 110, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 0, 255, 210, 20 % );
    selected-active-background:  rgba ( 255, 200, 50, 100 % );
}
window {
    background-color: @background;
    border:           2;
    border-radius:    14;
    padding:          8;
    width:            550;
    y-offset:         -80;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: true;
    border:       0;
    spacing:      4;
    scrollbar:    false;
    padding:      6;
    lines:        6;
}
element {
    border:  0;
    border-radius: 10;
    padding: 10 14;
    margin: 2 0;
}

element-icon {
    size: 28px;
    padding: 0 12 0 0;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
    font:             "CommitMono Nerd Font 15px";
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    6;
    text-color: @foreground;
    padding:    14 16;
    border-radius: 10;
    background-color: rgba ( 25, 25, 40, 100 % );
    margin-bottom: 8;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @foreground;
    font:       "CommitMono Nerd Font 16px";
}
prompt {
    spacing:    0;
    text-color: rgba ( 0, 255, 210, 100 % );
}
inputbar {
    children:   [ textbox-prompt-colon, entry ];
}
textbox-prompt-colon {
    expand:     false;
    str:        "Ejecutar:";
    margin:     0px 0.5em 0em 0em ;
    text-color: rgba ( 0, 255, 210, 100 % );
    font:       "CommitMono Nerd Font 16px";
}
